MiPokemon/CharmanderInfo.xaml

<Page
    x:Class="MiPokemon.CharmanderInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiPokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Proyecto1_Charmander"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Grid_Charmander" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image x:Name="fondo_charmander" Source="Assets/infoCharmander.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.65" Stretch="Fill" Margin="0,-1,0,0"/>
        <TextBlock x:Name="tbNombrePokemon" x:Uid="txtNombreP" Margin="180,70,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="25" Text="Nombre:"/>
        <TextBlock x:Name="tbCategoriaPokemon" x:Uid="txtCategoriaP" Margin="168,150,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="25" Text="Categoría:"/>
        <TextBlock x:Name="tbTipoPokemon" x:Uid="txtTipoP" Margin="227,230,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="25" Text="Tipo:"/>
        <TextBlock x:Name="tbRarezaPokemon" x:Uid="txtRarezaP" Margin="201,310,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="25" Text="Rareza:"/>
        <TextBlock x:Name="tbDescripcionPokemon" x:Uid="txtDescripcionP" Margin="144,540,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="25" Text="Descripción:"/>
        <TextBlock x:Name="tbEvolucionPokemon" x:Uid="txtEvolucionP" Margin="165,620,0,0" Text="Evolución" TextWrapping="Wrap" FontWeight="Bold" FontSize="25"/>
        <TextBlock x:Name="tbGeneracionPokemon" x:Uid="txtGeneracionP" Margin="147,390,0,0" Text="Generación" TextWrapping="Wrap" FontWeight="Bold" FontSize="25"/>
        <TextBlock x:Name="tbHabilidadPokemon" x:Uid="txtHabilidadP" Margin="166,470,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="25" Text="Habilidad:"/>
        <TextBlock x:Name="tbNombrePokemon2" Margin="300,70,0,0" TextWrapping="Wrap" FontWeight="Normal" FontSize="25" Text="Charmander"/>
        <TextBlock x:Name="tbCategoriaPokemon2" x:Uid="txtCategoriaC2" Margin="301,150,0,0" TextWrapping="Wrap" FontWeight="Normal" FontSize="25" Text="Lagartija"/>
        <TextBlock x:Name="tbRarezaPokemon2" x:Uid="txtRarezaC2" Margin="299,310,0,0" TextWrapping="Wrap" FontWeight="Normal" FontSize="25" Text="Común"/>
        <TextBlock x:Name="tbGeneracionPokemon2" x:Uid="txtGeneracionC2" Margin="297,390,0,0" TextWrapping="Wrap" FontWeight="Normal" FontSize="25" Text="Primera"/>
        <TextBlock x:Name="tbHabilidadPokemon2" x:Uid="txtHabilidadC2" Margin="300,470,0,0" TextWrapping="Wrap" FontWeight="Normal" FontSize="25" Text="Mar llamas"/>
        <TextBlock x:Name="tbTipoPokemon2" x:Uid="txtTipoC2" Margin="301,230,0,0" TextWrapping="Wrap" FontWeight="Normal" FontSize="25" Text="Fuego"/>
        <TextBlock x:Name="tbEvolucionPokemon2" Margin="300,620,0,0" TextWrapping="Wrap" FontWeight="Normal" FontSize="25" Text="Charmeleon"/>
        <TextBlock x:Name="tbDescripcionPokemon2" x:Uid="txtDescripcionC2" Margin="300,540,0,0" TextWrapping="Wrap" FontWeight="Normal" FontSize="25" Text="Pequeño lagarto de fuego"/>
    </Grid>
</Page>
