MiPokemon/CombatePage.xaml

<Page
    x:Class="MiPokemon.CombatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiPokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imBackground" Grid.ColumnSpan="3" Source="/Assets/FondoGimnasio.png" Stretch="Fill" Grid.RowSpan="3"/>
        <Image x:Name="imLogo" Grid.ColumnSpan="3" Source="/Assets/logo.png" Visibility="Collapsed" Grid.RowSpan="3"/>
        <TextBox x:Name="txtComb" x:Uid="txtComb" TextWrapping="Wrap" Text="Combate Pokemon&#xD;&#xA;Selecciona un modo de juego" HorizontalTextAlignment="Center" TextAlignment="Center" FontSize="50" FontWeight="Bold" IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" AllowFocusOnInteraction="False" VerticalAlignment="Top" Margin="60,50,60,0" Height="239" Grid.ColumnSpan="3"/>
        <RelativePanel Grid.Column="1" Grid.Row="1" >
            <Button x:Name ="btn1jug" x:Uid="btn1jug" Content="1 JUGADOR" Height="70" Width="157"  RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="22"  Background="White" FontWeight="Bold" Click="btn1jug_Click"/>
            <Button x:Name ="btn2jug" x:Uid="btn2jug" Content="2 JUGADORES" Height="70" Width="157"  RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" FontSize="20" Background="White" FontWeight="Bold" Click="btn2jug_Click"/>
        </RelativePanel>
    </Grid>
</Page>
