MiPokemon/ElegirPokemon1Jug.xaml

<Page
    x:Class="MiPokemon.ElegirPokemon1Jug"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiPokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imBackground" Grid.ColumnSpan="5" Source="/Assets/FondoGimnasio.png" Stretch="Fill" Grid.RowSpan="3"/>
        <Image x:Name="imLogo" Grid.ColumnSpan="5" Source="/Assets/logo.png" Visibility="Collapsed" Grid.RowSpan="3"/>
        <TextBox x:Name="txtEleccionJ1" x:Uid="txtEleccionJ1" TextWrapping="Wrap" Text="Seleccione un Pokemon para combatir" VerticalAlignment="Top" TextAlignment="Center" FontSize="50" FontWeight="Bold" Height="180" Margin="100,50,100,0" IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" AllowFocusOnInteraction="False" Grid.ColumnSpan="5"/>
        <Image x:Name="imgPorygon" Source="/Assets/porygon2.png" Grid.Column="1" Grid.Row="1"/>
        <Image x:Name="imgCharmander" Source="/Assets/charmander.png" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="btnPorygon" Grid.Column="1" Content="PORYGON2" Grid.Row="2" VerticalAlignment="Stretch" Background="White" HorizontalAlignment="Stretch" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Click="btnPorygon_Click"/>
        <Button x:Name="btnCharmander" Grid.Column="3" Content="CHARMANDER" Grid.Row="2" VerticalAlignment="Stretch" Background="White" HorizontalAlignment="Stretch" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Click="btnCharmander_Click"/>
    </Grid>
</Page>
