MiPokemon/InfoCharmanderPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiPokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Proyecto1_Charmander"
    x:Class="MiPokemon.InfoCharmanderPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image x:Name="fondo_charmander" Source="Assets/Infocharmander.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Opacity="0.7"/>

        <Custom:Pokemon_Charmander Margin="0,40,960,580" Fondo="False" BarraEnergia="False" BarraVida="False" Nombre="False" MostrarBotones="False"/>
        <TextBlock x:Name="tbNombrePokemon" HorizontalAlignment="Left" Margin="467,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Text="Nombre:"/>
        <TextBlock x:Name="tbCategoriaPokemon" HorizontalAlignment="Left" Margin="467,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Text="Categoría:"/>
        <TextBlock x:Name="tbTipoPokemon" HorizontalAlignment="Left" Margin="467,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Text="Tipo:"/>
        <TextBlock x:Name="tbRarezaPokemon" HorizontalAlignment="Left" Margin="468,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Text="Rareza:"/>
        <TextBlock x:Name="tbDescripcionPokemon" HorizontalAlignment="Left" Margin="51,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="25"><Run Text="Descripcion"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="tbEvolucionPokemon" HorizontalAlignment="Left" Margin="56,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="25"><Run Text="Evolucion"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="tbGeneracionPokemon" HorizontalAlignment="Left" Margin="468,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="25"><Run Text="Generaci"/><Run Text="ón:"/></TextBlock>
        <TextBlock x:Name="tbHabilidadPokemon" HorizontalAlignment="Left" Margin="56,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Text="Habilidad:"/>
        <TextBlock x:Name="tbNombrePokemon2" HorizontalAlignment="Left" Margin="629,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="25" Text="Charmander"/>
        <TextBlock x:Name="tbCategoriaPokemon2" HorizontalAlignment="Left" Margin="628,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="25" Text="Osito"/>
        <TextBlock x:Name="tbRarezaPokemon2" HorizontalAlignment="Left" Margin="585,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="25" Text="Normal"/>
        <TextBlock x:Name="tbDescripcionPokemon2" HorizontalAlignment="Left" Margin="209,497,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="25" Height="48" Width="788" Text="Si encuentra miel, brillará la marca de su frente. Antes de "/>
        <TextBlock x:Name="tbGeneracionPokemon2" HorizontalAlignment="Left" Margin="646,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="25" Text="Primera"/>
        <TextBlock x:Name="tbHabilidadPokemon2" HorizontalAlignment="Left" Margin="212,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="25" Text="Pies rápidos"/>
    </Grid>
</Page>
