MiPokemon/InitialPage.xaml

<Page
    x:Class="MiPokemon.InitialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiPokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:porygon2UC"
    xmlns:Custom1="using:Proyecto1_Charmander"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image x:Name="imBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="4" Grid.ColumnSpan="3" Source="/Assets/FondoGimnasio.png" Stretch="Fill"/>
        <Image x:Name="imLogo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="4" Grid.ColumnSpan="3" Source="/Assets/logo.png" Visibility="Collapsed"/>
        <TextBox x:Name="txtInicio" x:Uid="txtInicio" TextWrapping="Wrap" Text="Bienvenido a IPOkemon 2023&#xD;&#xA;Trabajo realizado por:&#xD;&#xA;- Raúl Moya Campillos&#xD;&#xA;- José Luis Nieto García-Carpintero" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Height="180" Margin="61,45,74,0" IsReadOnly="True"/>
        <Custom1:Pokemon_Charmander x:Name="charmander" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Nombre ="False" Fondo="False" BarraEnergia="False" BarraVida="False" MostrarBotones="False" Height="356" Width="339" Margin="0,150,150,0"/>
        <Custom:ucPorygon2 x:Name="porygon" HorizontalAlignment="Left" Height="235" VerticalAlignment="Bottom" Width="219" Margin="150,0,0,100" HorizontalContentAlignment="Left"/>
    </Grid>
</Page>
