MiPokemon/MainPage.xaml

<Page
    x:Class="MiPokemon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiPokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="btnMenu" Margin="4" Click="btnMenu_Click">
                <FontIcon Foreground="White" Glyph="&#xE700;"  FontFamily="Segoe MDL2 Assets" />
            </Button>
        </Border>


        <SplitView x:Name="sView" Grid.Row="1" Grid.ColumnSpan="2" IsPaneOpen="True" DisplayMode="CompactInline" CompactPaneLength="50">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Grid.Row="0" Margin="4,4,4,8" Symbol="Home"></SymbolIcon>
                    <SymbolIcon Grid.Row="1" Margin="4,4,4,8" Symbol="Pictures"></SymbolIcon>
                    <SymbolIcon Grid.Row="2" Margin="4,4,4,8" Symbol="People"></SymbolIcon>
                    <SymbolIcon Grid.Row="3" Margin="4,4,4,8" Symbol="Help"></SymbolIcon>
                    <Button x:Name="btnInicio" Grid.Row="0" Grid.Column="1" Content="Inicio" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" Margin="0,4,0,8" Click="btnInicio_Click"/>
                    <Button x:Name="btnPokedex" Grid.Row="1" Grid.Column="1" Content="Pokedex" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" Margin="0,4,0,8" Click="btnPokedex_Click"/>
                    <Button x:Name="btnCombatePokemon" Grid.Row="2" Grid.Column="1" Content="Combate Pokemon" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" Margin="0,4,0,8" Click="btnCombatePokemon_Click"/>
                    <Button x:Name="btnAcercaDe" Grid.Row="3" Grid.Column="1" Content="Acerca de" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" Margin="0,4,0,8" HorizontalContentAlignment="Center"/>

                </Grid>

            </SplitView.Pane>

            <Frame x:Name="fmMain" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch">
                <Grid Margin="0,0,0,10">
                    <local:ucGolbat Margin="61,192,449,192"/>
                    <TextBox TextWrapping="Wrap" Text="Bienvenido a IPOkemon 2023" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Height="91" Margin="61,45,74,0"/>
                </Grid>
            </Frame>

        </SplitView>


    </Grid>
</Page>
