MiPokemon/PokedexPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiPokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Proyecto1_Charmander"
    xmlns:Custom1="using:porygon2UC"
    x:Class="MiPokemon.PokedexPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Image x:Name="img_fondo_pokedex" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Assets/pokedex_fondo.jpg" Grid.RowSpan="3" Grid.ColumnSpan="5" Height="1000" Width="1500"/>

        <Custom:Pokemon_Charmander x:Name="Charmander" Margin="57,161,0,0" Fondo="False" BarraEnergia="False" BarraVida="False" MostrarBotones="False" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Column="1" Grid.Row="1" PointerReleased="Charmander_PointerReleased">
            <Custom:Pokemon_Charmander.RenderTransform>
                <CompositeTransform Rotation="0.785"/>
            </Custom:Pokemon_Charmander.RenderTransform>
        </Custom:Pokemon_Charmander>
        <Custom1:ucPorygon2 x:Name="ucporygon" Margin="66,19,0,0" Grid.Row="1" Grid.Column="3" PointerReleased="ucporygon_PointerReleased"/>
        <Image x:Name="icono_pokedex" Grid.Column="2" Source="Assets/icono_pokedex.png"/>
    </Grid>
</Page>
