MiPokemon/PokedexPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiPokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Proyecto1_Charmander"
    xmlns:Custom1="using:porygon2UC"
    x:Class="MiPokemon.PokedexPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Image x:Name="img_fondo_pokedex" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Assets/pokedex_fondo.jpg" Grid.RowSpan="3" Grid.ColumnSpan="5"/>
        <Image x:Name="imLogo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" Grid.ColumnSpan="5" Source="/Assets/logo.png" Visibility="Collapsed"/>
        <Custom:Pokemon_Charmander x:Name="Charmander" Fondo="False" BarraEnergia="False" BarraVida="False" MostrarBotones="False" Grid.Column="2" PointerReleased="Charmander_PointerReleased" Grid.Row="1" Grid.ColumnSpan="2" Margin="13,0,0,0" />
        <Custom1:ucPorygon2 x:Name="ucporygon" PointerReleased="ucporygon_PointerReleased" Grid.Column="1" Grid.Row="1"/>
        <Image x:Name="icono_pokedex" Grid.Column="2" Source="Assets/icono_pokedex.png"/>
        <Button Grid.Column="1" Content="VER INFO" Height="41" Margin="156,42,0,0" Grid.Row="2" VerticalAlignment="Top" Width="204" Click="Button_Click"/>
    </Grid>
</Page>
