MiPokemon/VictoriaCombate.xaml

<Page
    x:Class="MiPokemon.VictoriaCombate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiPokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Grid_Victoria">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="fondo_victoria" Source="/Assets/fondo_victoria.jpg" Grid.ColumnSpan="4" Grid.RowSpan="3" Stretch="Fill"/>
        <Grid x:Name="grid_texto" Grid.Row="1" Grid.Column="1" Background="#E5FFFFFF" FocusVisualSecondaryBrush="White" FocusVisualPrimaryBrush="{x:Null}">
            <TextBlock x:Name="VictoriaJug1" x:Uid="txtVic1" Margin="15,20,58,25" TextWrapping="Wrap" FontSize="55" Foreground="Black" FontWeight="Bold" FontFamily="Segoe UI Black" Visibility="Collapsed"><Run Text="Jugador 1. "/><LineBreak/><Run/><LineBreak/><Run Text="Has ganado el combate."/></TextBlock>
            <TextBlock x:Name="VictoriaJug2" x:Uid="txtVic2" Margin="23,20,52,20" TextWrapping="Wrap" FontSize="55" Foreground="Black" FontWeight="Bold" Visibility="Collapsed"><Run Text="Jugador 2. "/><LineBreak/><Run/><LineBreak/><Run Text="Has ganado el combate."/></TextBlock>
        </Grid>
        <Grid x:Name="gridFotoPokemon" Grid.Row="1" Grid.Column="2" Background="#E5FFFFFF">
            <Image x:Name="VicPokemonPorygon" Source="/Assets/porygon2.png" Margin="0,-1,0,1" Grid.Row="1" Grid.Column="2" Visibility="Collapsed"/>
            <Image x:Name="VicPokemonCharmander" Source="/Assets/charmander.png" Margin="0,-1,0,1" Grid.Row="1" Grid.Column="2" Visibility="Collapsed"/>
        </Grid>
        <Image x:Name="trofeo" Grid.Column="3" Source="/Assets/victoria.png"/>
        <Button x:Name="btnVolver" x:Uid="btnVolver" Grid.Column="2" Content="Volver a combate" Height="82" Grid.Row="2" Width="257" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Background="White" Click="btnVolver_Click"/>

    </Grid>
</Page>
